version: '3.8'

services:
  mysql:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: Diren&6613
      MYSQL_DATABASE: Hotel_management_db
      MYSQL_USER: root
      MYSQL_PASSWORD: Diren&6613
    volumes:
      - mysql-data:/var/lib/mysql
    ports:
      - "3306:3306"

  springboot-app:
    build: .
    depends_on:
      - mysql
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/Hotel_management_db
      SPRING_DATASOURCE_USERNAME: user
      SPRING_DATASOURCE_PASSWORD: userpassword
    ports:
      - "8080:8080"

volumes:
  mysql-data: